header, a {
    color: #cccccc;
    left: -100000px;
}

.banner {
    width: 100%;
}
.titulo-principal {
    font-size: 2em;
    text-align: center;
    margin: 0 0 1em;
    clear: left; 
}
.principal {
    padding: 3em 0;
    background: #FEFEFE;
    width: 940px;
    margin: 0 auto;
}
.principal h2 {
    margin: 0 0 1em;
    font-size: 18px;
    line-height: 1.5;
}
.principal strong {
    font-weight: bold;
}
.principal em {
    font-style: italic;
}
.utensilios {
    width: 120px;
    float: left;
    margin: 0 20px 20px 0;
}
.imagem-beneficios {
    width: 60%;
    opacity: 1;
    transition: 1s;
    box-shadow: 10px 10px 10px #000000;
}
.imagem-beneficios:hover{
    opacity: 0.3;
}
.mapa {
    padding: 3em 0;
    background: linear-gradient(#FEFEFE, #888888)
}
.mapa h3 {
    margin: 0 0 2em;
    text-align: center;
    font-size: 20px;
}
.mapa-conteudo {
    width: 940px;
    margin: 0 auto;
}
.beneficios {
    padding: 3em 0;
    background: #888888;
    margin: 0 auto;
}
.conteudo-beneficios {
    width: 640px;
    margin: 0 auto;
}
.lista-beneficios {
    width: 40%;
    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    padding: 0 0 15px;
}
.itens {
    line-height: 1.5;
}
.itens:before {
    content: "★ ";
}
.itens:first-child {
    font-weight: bold;
}
.video {
    width: 560px;
    margin: 2em auto;
}
